
:root{
  --bg:#030b14;
  --neon:#00d4ff;
  --violet:#7b5cff;
  --text:#e6f7ff;
  --glass: rgba(255,255,255,0.04);
}
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:'Poppins',sans-serif;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased;scroll-behavior:smooth}
.topbar{position:fixed;top:0;left:0;right:0;display:flex;align-items:center;justify-content:space-between;padding:14px 28px;z-index:200;background:linear-gradient(180deg, rgba(3,11,26,0.6), rgba(3,11,26,0.15));backdrop-filter:blur(8px)}
.logo{font-family:'Orbitron',sans-serif;font-weight:800;font-size:20px}
.logo span{color:var(--neon);text-shadow:0 0 12px rgba(0,212,255,0.12)}
.mainnav{display:flex;gap:18px}
.mainnav a{color:var(--text);text-decoration:none;font-weight:600;padding:6px 8px;border-radius:6px}
.mainnav a:hover{color:var(--neon);background:rgba(0,212,255,0.03)}
.socials{display:flex;gap:8px}
.sbtn{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:8px 10px;border-radius:8px;color:var(--text);cursor:pointer}
.sbtn:hover{box-shadow:0 8px 24px rgba(0,212,255,0.06);transform:translateY(-3px)}

/* HERO */
.hero{position:relative;height:100vh;min-height:520px;overflow:hidden;margin-top:58px}
.hero-inner{position:relative;width:100%;height:100%;display:grid;grid-template-columns:1fr 1fr;align-items:center}
.hero-left{background-image:url('assets/hero.jpg');background-size:cover;background-position:center left;filter:brightness(0.95) contrast(1.05);transform:translateZ(0);will-change:transform}
.hero-right{padding:60px;display:flex;flex-direction:column;align-items:flex-start;justify-content:center;background:linear-gradient(90deg, rgba(3,11,26,0.0) 0%, rgba(3,11,26,0.8) 70%)}
.typewrap{max-width:640px}
.typed{font-family:'Orbitron',sans-serif;font-size:48px;color:var(--text);margin:0 0 10px 0;line-height:1.02}
.cursor{color:var(--neon);font-weight:900;opacity:1;animation: blink 1s step-end infinite}
@keyframes blink{50%{opacity:0}}
.tagline{font-size:18px;color:rgba(230,247,255,0.9);margin-bottom:22px}

/* CTAs */
.ctas{display:flex;gap:12px;flex-wrap:wrap}
.cta{padding:12px 18px;border-radius:999px;border:2px solid rgba(0,212,255,0.12);background:transparent;color:var(--text);font-weight:700;display:inline-flex;align-items:center;gap:10px;cursor:pointer;transition:all .22s}
.cta-whatsapp{border-color:#14c47b}
.cta-telegram{border-color:#2aa3ff}
.cta-support{background:linear-gradient(90deg,var(--neon),var(--violet));color:#001}

/* Sections */
.section{padding:60px 6%}
.container{max-width:1100px;margin:0 auto}

/* Chat */
.chat{position:fixed;right:20px;bottom:20px;width:360px;background:linear-gradient(180deg, rgba(2,6,23,0.95), rgba(2,6,23,0.9));border-radius:12px;box-shadow:0 20px 60px rgba(0,0,0,0.6);border:1px solid rgba(0,212,255,0.06);overflow:hidden;z-index:300}
.chat.hidden{display:none}
.chat-header{display:flex;justify-content:space-between;align-items:center;padding:10px 12px;background:linear-gradient(90deg,var(--neon),var(--violet));color:#fff}
.chat-body{padding:12px;height:260px;overflow:auto;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00))}
.msg{margin:8px 0;padding:8px 12px;border-radius:8px;max-width:85%}
.msg.bot{background:rgba(0,212,255,0.06);border-left:3px solid var(--neon)}
.msg.user{background:rgba(255,255,255,0.04);margin-left:auto;text-align:right}
.chat-form{display:flex;padding:10px;border-top:1px solid rgba(255,255,255,0.03)}
.chat-form input{flex:1;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:var(--text)}
.chat-form button{margin-left:8px;padding:8px 12px;border-radius:8px;border:none;background:var(--neon);color:#001;font-weight:700;cursor:pointer}

/* Footer */
.site-footer{padding:28px 6%;text-align:center;color:rgba(230,247,255,0.7);background:transparent}
.footer-inner{display:flex;justify-content:space-between;align-items:center;gap:12px}
.footer-inner .links a{color:var(--text);text-decoration:none;margin-right:12px}
.footer-inner .links a:hover{color:var(--neon)}

/* Responsive */
@media (max-width: 900px){
  .hero-inner{grid-template-columns:1fr}
  .hero-left{order:2;height:50vh;background-position:center;opacity:0.95}
  .hero-right{order:1;padding:30px;text-align:center;align-items:center}
  .typed{font-size:34px}
  .chat{width:92%;right:4%;bottom:16px}
  .topbar{padding:10px 18px}
}
@media (max-width: 480px){
  .typed{font-size:22px}
  .cta{padding:10px 12px}
  .logo{font-size:18px}
}
